@font-face
    font-family: "Exo2.0" 
    src: url("../fonts/Exo2.0-Thin.otf") format("opentype")
*
    padding: 0
    margin: 0 
    &:before,&:after
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        box-sizing: border-box
body
    scroll-behavior: smooth 
    font-size: 16px
    min-height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative  
    font-family: 'Trebuchet MS',Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif
    font-display: swap 
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100% 
    background-image: url("../img/Pattern.png")

body,section,div
    display: flex
    flex-direction: column 
    justify-content: center
section
    width: 100%
    min-height: 100vh
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)
    .wrapper__cards
        margin: 36px auto 67px  
        gap: 24px